import tkinter as tk


def click(button_text):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + button_text)


def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")


def clear():
    entry.delete(0, tk.END)


# Create the main window
window = tk.Tk()
window.title("Aditya's Calculator")

# Entry box
entry = tk.Entry(window, width=20, font=("Arial", 20),
                 bd=8, relief="ridge", justify="right")
entry.grid(row=0, column=0, columnspan=4)

# Button layout
buttons = [
    ('7', '8', '9', '/'),
    ('4', '5', '6', '*'),
    ('1', '2', '3', '-'),
    ('0', '.', '=', '+'),
    ('(', ')', 'C', 'History')
]

for i, row in enumerate(buttons):
    for j, text in enumerate(row):
        if text == "=":
            btn = tk.Button(window, text=text, width=5, height=2,
                            font=("Arial", 18), command=calculate)
        else:
            btn = tk.Button(window, text=text, width=5, height=2, font=("Arial", 18),
                            command=lambda t=text: click(t))
        btn.grid(row=i+1, column=j)

# Clear Button
clear_btn = tk.Button(window, text="C", width=5, height=2,
                      font=("Arial", 18), command=clear)
clear_btn.grid(row=5, column=0, columnspan=4, sticky="we")

window.mainloop()
